make text bold when tab selected
add real time cms updating
add background, close button, and timeout to pong game
add David's graphics

BPIAdmin
qH:A5Z#buKBiGAszPJMPLGV@





zoom, zoom from center
//zoom, limit zoom
//zoom, snap to 100%
//pong, paddle sticks at edges
//brick, ditto
//platformer, can only go right
backgrounds, create in starling
timeouts in games if no touch